<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

header{

    width: 1280px;
height: 382px;
gap: 0px;
border: 0px 0px 8px 0px;
opacity: 0px;
}

.Huckleberry{ 
    background-color: white;
    padding: 40px; 
   
}
.Huckleberry .hover {border: 2px solid blue;}

.highlight {
    color: #00AEEF;
    font-weight: bold;
}

.space {
    color: #009687d2;
}

.Wealth {
    background-color: #FFD700;
    padding: 10px 20px;
    width: max-content;
    position: absolute;
    top: -30px;
    left: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.wealth-section {
    background-color: #616161;
    padding: 40px;
    position: relative;
}

.main{width: 1280px;
height: 450px;
top: 382px;
gap: 0px;
opacity: 0px;

}

.wealth-section .context{

    background-color: white;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.wealth-section .context p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {

header{
    width: 390px;
height: 382px;
gap: 0px;
border: 0px 0px 8px 0px;
opacity: 0px;
border-bottom: 8px solid #999999

}


}
</style>
<body>
    <header class="Huckleberry">
        <h1>Huckleberry</h1>
        <br>
        <br>
        <p>An avant-garde agency focused on connecting <span class="highlight">passion</span> with <span class="highlight space">logistics</span>.</p>
        <br>
        <p>A better way to solve the problems of tomorrow.</p>
    </header>

            <main class="wealth-section">
                <div class="wealth-box">
                   <span class="Wealth">Wealth comes from operations</span>
                </div>

                <div class="context">
                    <p>No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals
                        and meet their KPIs by leveraging our extensive network of logistics experts.</p>
                        <p>Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let’s chat!</p>
                </div>
            </main>
</body>
</html>