<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{text-align: center; 
        color: black;padding: 10px;margin: 0px;}

        h1{color: brown;
            text-align: center;
            font-family: 'Trebuchet MS',
         'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 2px solid greenyellow;
        margin-bottom: 50px;
        margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
text-shadow: 2px 3px 5px green;}

    article {color: black;}
    .para {
        text-align: center; color: black;
        background-color: blueviolet;
         border-style: 30px solid rgba(128, 128, 128, 0.021);
    }
    main{border: 20px solid whitesmoke;
         opacity: 10;
         border-width: 5px 15px;
         background-color: black;
        margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
  padding: 40px;
  box-sizing: border-box;
  }
 
a:hover{color:red;
}
a:visited{
    columns: purple;
}

h2 {
    visibility: hidden;
}

.container{position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;

}

img{
    width: 100%;
  height: auto;
  opacity: 0.3;
}

.myname{
    position:relative
}
</style>
<br>
<body>
    <header>
        <h1>my first css</h1>
        <h2>hidden</h2>
    </header>
    <main >
         <article class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo alias deleniti hic 
        recusandae quidem <span style="color: green;">sftdbh sgsydbhd hsuwbj</span>voluptates quos ex tempora in
         obcaecati aliquam distinctio doloremque officiis, optio numquam natus suscipit corrupti libero!</article>
    </main>
    <p><b><a href="index.html">click here</a></p></b>b>A link is presented here 
    to be clicked</p>
    <div class="myname">
    <img src="testing.jpg" alt="tut">
    <div class="container">top right</div>
    </div>
</body>
</html>